<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <title>Подписка на мероприятия</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
            rel="stylesheet" />
        <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
    </head>

    <body>
        <table cellpadding="0" cellspacing="0" style="
        max-width: 600px;
        min-width: 600px;
        min-height: fit-content;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        font-family: Roboto, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        margin: 0 auto;
        background: url('https://sun9-78.userapi.com/impg/ox6a6Mh-gkpHj0U_NJXj23DvwSrbHfLdk_Zx-w/w_jMPwQ-5MI.jpg?size=602x1235&quality=95&sign=4ab66958a2a77e76ef423ac59a7410e5&type=album');
        background-position: top center;
        background-size: 600px 100%;
        background-repeat: no-repeat;
      ">
            <tbody>
                <tr style="height: 100px">
                </tr>
                <tr>
                    <td>
                        <div style="
                height: 7px;
                background-color: #ee2254;
                border-radius: 20px;
                margin: 0 20px 16px 20px;
              "></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 style="
                font-size: 30px;
                letter-spacing: 0.6px;
                color: #713769;
                font-weight: 700;
                margin: 0;
                margin-bottom: 8px;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
              ">
                            НОВЫЕ БИБЛИОТЕКАРИ 5.0
                        </h2>
                        <h4 style="
                font-size: 13px;
                margin: 0;
                margin-bottom: 16px;
                padding: 0;
                letter-spacing: 0.6px;
                color: #713769;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
              ">
                            V БИБЛИОТЕЧНЫЙ ПРОФЕССИОНАЛЬНЫЙ ФОРУМ
                        </h4>
                        <h3 style="
                font-size: 21px;
                margin: 0;
                margin-bottom: 40px;
                letter-spacing: 1px;
                color: #713769;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
              ">
                            5 ДЕКАБРЯ 2023 | 11:00
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%">
                        <img style="width: 100%"
                            src="https://sun9-74.userapi.com/impg/Znqtl5FZ1WGU2D6zEmp6SymIi5NaKPF1yjoKwg/wBlrlz6aYMw.jpg?size=600x418&quality=95&sign=5990e2de619cb3499041e09f28b7db1d&type=album"
                            alt />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="
                font-size: 13px;
                padding: 30px 40px 24px 60px;
                letter-spacing: 0.6px;
                color: #000000;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
              ">
                            <p style="margin:0 0 16px  0; ">
                                Приглашаем принять участие в V профессиональном
                                библиотечном
                                форуме «Новые библиотекари: 5.0» — о жизни
                                библиотек в цифровую
                                эпоху: нейросети, новые форматы работы, чтение с
                                точки зрения
                                науки и многое другое.
                            </p>
                            <p style="margin: 16px 0;">
                                В качестве спикеров выступят как библиотечные
                                специалисты, так и
                                профессионалы из других сфер. Участники форума
                                смогут в режиме
                                реального времени освоить новые навыки, а также
                                задать спикерам
                                вопросы. Все участники форума получат
                                сертфикаты.
                            </p>
                            <p style="margin: 12px 0;">МЕСТО ПРОВЕДЕНИЯ:</p>
                            <p style="margin: 12px 0;">
                                ОФЛАЙН<br />
                                г. Санкт-Петербург, ЦБС Выборгского района,
                                «Библиотека Д.С.
                                Лихачева», пр. Тореза, 32
                            </p>
                            <p style="margin: 12px 0 0 0;">
                                ОНЛАЙН<br />
                                Трансляция на платформе «Youtube»
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a
                            href="https://biblioteka-likhacheva-spb.timepad.ru/event/2691936/"
                            style="text-decoration: none">
                            <div style="
                  width: 336px;
                  margin: 0 auto;
                  display: block;
                  padding: 12px 0;
                  height: fit-content;
                  border-radius: 16px;
                  margin-bottom: 20px;
                  background-image: linear-gradient(
                    0deg,
                    #d85cd7 0%,
                    #ee2254 100%
                  );
                  font-size: 26px;
                  letter-spacing: 1px;
                  color: #ffffff;
                  font-weight: 700;
                  font-family: Arial, Helvetica, sans-serif;
                  text-decoration: none;
                  text-align: center;
                ">
                                ПРИСОЕДИНИТЬСЯ
                            </div>
                        </a>
                        <a href="https://cloud.mail.ru/public/vjM8/ab9KE2Egn"
                            style="text-decoration: none">
                            <div style="
                  width: 336px;
                  margin: 0 auto;
                  display: block;
                  padding: 12px 0;
                  height: fit-content;
                  border-radius: 16px;
                  background-image: linear-gradient(
                    0deg,
                    #d85cd7 0%,
                    #ee2254 100%
                  );
                  font-size: 26px;
                  letter-spacing: 1px;
                  color: #ffffff;
                  font-weight: 700;
                  font-family: Arial, Helvetica, sans-serif;
                  text-decoration: none;
                  text-align: center;
                ">
                                ПРОГРАММА ФОРУМА
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="
              font-family: Arial, Helvetica, sans-serif;
              font-size: 12px;
              letter-spacing: 1px;
              color: #000000;
              font-weight: 400;
            
            ">
                        <div
                            style="padding: 20px 0 12px 20px; font-weight: 400;">
                            Нужна помощь? Пишите на toreza@cbsvib.ru
                            <br /><br />
                            Данное письмо сформировано автоматически, отвечать
                            на него не нужно.
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>