<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Культуроведческий форум "Хранитель русской культуры"</title>
    <style type="text/css">
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    u ~ div .class-name{
      display:inline !important;
    }
    div > u + .class-name{
      display:inline !important;
    }
    h1,h4,h5,p, ul{
      margin: 0;
      font-weight: 400;
    }
    h4{
      padding-bottom: 10px;
    }
    h5{
      padding-bottom: 4px;
    }
    .newsletter__body{
      width: 600px;
      box-sizing: border-box;
      color: #1a1919;
    }
    ul{
      padding-left: 24px;
    }
    ul > li::marker{
      font-size: 10px !important; 
    }
    li{
      color: #1a1919;
      font-size: 16px;
    }
    li:not(:last-child){
      padding-bottom: 12px;
    }
    p{
      font-size: 16px;
      line-height: 120%;
      color: #1a1919;
    }
    .logo{
      font-size: 11px;
      letter-spacing: 0.3px;
      font-weight: 600;
    }
    .u-row-container{
      padding: 20px 0;
    }
    .heading_h1{
      max-width: 600px;
      font-size: 32px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
      padding-top: 4px;
      font-stretch: 100%;

      /* letter-spacing: 0.6px; */
    }
    td{
      padding: 0 20px 20px 20px;
      font-size: 18px;
      letter-spacing: -0.54px;
    }
    /* .link{
      padding: 16px 0;
    } */
    .text_sub td{
      padding-top: 20px;
      color: #52555B;
      font-size: 16px;
      letter-spacing: -0.48px;
    }
    .image td{
      padding-bottom: 42px;
    }
    .img__container{
      width: 384px;
    }
    img{
      width: 384px;
    }
    a{
      font-size: 20px;
      cursor: pointer;
    }

</style>
  </head>
  <body>
    <style type="text/css">
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    u ~ div .class-name{
      display:inline !important;
    }
    div > u + .class-name{
      display:inline !important;
    }
    h1,h4,h5,p, ul{
      margin: 0;
      font-weight: 400;
    }
    h4{
      padding-bottom: 10px;
      line-height: 100%;
    }
    h5{
      padding-bottom: 4px;
    }
    span{
      position: relative;
    }
    .newsletter__body{
      width: 600px;
      box-sizing: border-box;
      color: #1a1919;
    }
    ul{
      padding-left: 24px;
    }
    li{
      color: #1a1919;
      font-size: 16px;
    }
    ul > li::marker{
      font-size: 10px !important; 
    }
    li:not(:last-child){
      padding-bottom: 12px;
    }
    p{
      font-size: 16px;
      line-height: 120%;
      color: #1a1919;
    }
    .logo{
      font-size: 11px;
      letter-spacing: 0.3px;
      font-weight: 600;
    }
    .u-row-container{
      padding: 20px 0;
    }
    .heading_h1{
      max-width: 600px;
      font-size: 32px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
      padding-top: 4px;
      font-stretch: 100%;

      /* letter-spacing: 0.6px; */
    }
    td{
      padding: 0 20px 20px 20px;
      font-size: 18px;
      letter-spacing: -0.54px;
    }
    /* .link{
      padding: 16px 0;
    } */
    .text_sub td{
      padding-top: 20px;
      color: #52555B;
      font-size: 16px;
      letter-spacing: -0.48px;
    }
    .image td{
      padding-bottom: 42px;
    }
    .img__container{
      width: 384px;
    }
    img{
      width: 384px;
    }
    a{
      font-size: 20px;
      cursor: pointer;
    }

</style>
    <table class="newsletter__body"
      style="border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        margin: 0 auto;
        font-weight: 400;"
      cellpadding="0"
      cellspacing="0">
      <tbody>
        <!-- header -->
        <tr>
          <td colspan="3">
            <div class="logo">
              <img
                class="logo"
                style="width: 165px"
                src="https://sun9-21.userapi.com/impg/cZMkUROixyAVWsponEcPrzJkEjrNVjx5uMDC9A/bjYeIzZ2-7k.jpg?size=660x164&quality=95&sign=e39bc0cfc60cf0952fa759dd190493dd&type=album"
                alt="логотип ЦБС Выборгского района" />
            </div>
          </td>
          <td align="right" colspan="2">
            <div style="right: 0;">
              <div class="logo">

                <img style="width: 45px;"
                  src="https://sun9-35.userapi.com/impg/NTuACJFobRabvicMh5xkjNCLo8yYGqsHwcipBg/1MLOK-cKuf4.jpg?size=180x180&quality=95&sign=3fabfd89bfb451b57d95c07d6b596ac5&type=album"
                  alt>

                <img style="width: 30px; margin-left: 10px;"
                  src="https://sun9-35.userapi.com/impg/RWSro9gNB_QBUCK49vAviDfnNa6oNrW3W6dC3Q/yZ2rXQ3evis.jpg?size=122x164&quality=95&sign=09844cbb10dcdb9e177c0462f8ad006c&type=album"
                  alt>
              </div>
            </div>
          </td>
        </tr>
        <tr class="underline">
          <td colspan="5">
            <div class="underline_green"
              style="border-bottom: 3px solid #13776c; height: 0px;"></div>
          </td>
        </tr>
        <!-- body -->
        <tr class="heading">
          <td colspan="5" style="padding-bottom: 4px;">
            <h1
              class="heading_h1"
              style="font-family: Helvetica, sans-serif; color: #1a1919; text-transform: uppercase;">Хранитель
              русской культуры</h1>
          </td>
        </tr>
        <tr class="subheading">
          <td colspan="3"
            style="color: #52555B; text-transform: uppercase; white-space: nowrap;">Культуроведческий
            форум</td>
          <td colspan="2" class="td_right" align="right"
            style="color: #CF3135; text-transform: uppercase;">
            14 ноября 2023 | 11:00</td>
        </tr>
        <tr class="image">
          <td colspan="5">
            <div>
              <div width="384px" class="img__container"
                style="margin: 0 auto; width: 384px; padding-top: 20px;">
                <img
                  src="https://sun9-1.userapi.com/impg/TvbN5Je5Et-guXe0ywxuSke_OqdJishruJHzOg/KeJkmqcz2JE.jpg?size=1536x1492&quality=95&sign=1df2f9b6aeb16f6de08ff503649e8fb0&type=album"
                  alt>
              </div>
            </div>
          </td>
        </tr>
        <tr class="text" style="color:#1a1919;">
          <td colspan="5">
            <h4 style="text-transform: uppercase;">III ФОРУМ, ПОСВЯЩЕННЫЙ
              117-ЛЕТИЮ со дня рождения Д.С.&nbsp;ЛИХАЧЕВА </h4>
            <p style="color:#1a1919;">Приглашаем принять участие в форуме, на
              котором сотрудники
              учреждений, занимающихся сохранением и популяризацией наследия
              Д.С. Лихачева, поделятся опытом работы и перспективами дальнейшего
              развития.</p>
          </td>
        </tr>
        <tr class="text">
          <td colspan="5">
            <h4>ТЕМЫ ДЛЯ ОБСУЖДЕНИЯ: </h4>
            <ul>
              <li style="line-height: 100%;"><strong>Основная тема:</strong>
                «Педагоги и наставники.
                Альма-матер»</li>
              <li style="line-height: 100%;">Интересные факты. Воспоминания
                людей, знавших Д.С. Лихачева</li>
              <li style="line-height: 100%;">Перспективы дальнейшей деятельности</li>
              <li style="line-height: 100%;">Вопросы создания и расширения
                коллекций</li>
            </ul>
          </td>
        </tr>
        <tr class="location-info">
          <td colspan="5">
            <div style="max-width: 356px;">
              <h4>МЕСТО ПРОВЕДЕНИЯ</h4>
              <h5 style="color: #52555B;">ОФЛАЙН</h5>
              <p style="padding-bottom: 10px; color: #1a1919;">г.
                Санкт-Петербург,
                ЦБС
                Выборгского района
                «Библиотека Д.С. Лихачева», пр. Тореза, 32</p>
              <h5 style="color: #52555B;">ОНЛАЙН</h5>
              <p style="color:#1a1919;">На платформе «Контур.Толк»</p>
            </div>
          </td>
        </tr>
        <tr class="button">
          <td colspan="5">
            <div class="link"
              style="width: 100%; text-align: center; background-color: #13776c;">
              <a
                href="https://biblioteka-likhacheva-spb.timepad.ru/event/2622436/"
                target="_blank"
                style="text-decoration: none; color:white">
                <div
                  style="
                    margin: 0px auto;
                    min-width: 270px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    text-align: center;
                    word-break: break-word;
                    padding: 16px 0;
                    background-color: #13776c;
                    ">
                  ПРИСОЕДИНИТЬСЯ
                </div>
              </a>
            </div>
          </td>
        </tr>
        <tr class="text_sub">
          <td colspan="5">Нужна помощь? Пишите на <a
              href="mailto:toreza@cbsvib.ru"
              style="text-decoration: none; font-size: 16px; color:#52555B;">toreza@cbsvib.ru</a></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>